# utilities

./: build.gradle  settings.gradle
bash/: bash.txt
docker/: docker-compose-db.yml
mapper/: build.gradle
mapper/src/main/java/: JsonHelper.java
mapper/src/main/java/com/shilov/helper/: JsonHelper.java
rest-template/: build.gradle
rest-template/src/main/java/client/handler/: RestOperationHandler.java
rest-template/src/main/java/client/info/: RestTemplateInfo.java
rest-template/src/main/java/com/shilovi/rest/client/handler/: RestOperationHandler.java
rest-template/src/main/java/com/shilovi/rest/client/info/: RestTemplateInfo.java
rest-template/src/main/java/com/shilovi/rest/config/: CommonRestTemplateConfig.java  RestProperties.java
rest-template/src/main/java/com/shilovi/rest/config/template/: RestTemplateConfig.java
rest-template/src/main/java/com/shilovi/rest/exception/: RestClientException.java
rest-template/src/main/java/com/shilovi/rest/template/: RestOperation.java  RestTemplateBaseImpl.java
rest-template/src/main/java/config/: CommonRestTemplateConfig.java  RestProperties.java
rest-template/src/main/java/config/template/: RestTemplateConfig.java
rest-template/src/main/java/exception/: RestClientException.java
rest-template/src/main/java/template/: RestOperation.java  RestTemplateBaseImpl.java
validator/: build.gradle
validator/src/main/java/com/shilov/validation/: StringValidator.java
validator/src/main/java/com/shilov/validation/annotation/: StringConstraint.java
validator/src/main/java/validation/simple/: StringValidator.java
validator/src/main/java/validation/simple/annotation/: StringConstraint.java
web-client/: build.gradle  settings.gradle
web-client/src/main/java/com/shilovi/webclient/config/: WebClientBuilder.java
web-client/src/main/java/com/shilovi/webclient/exception/: ClientException.java  ServerException.java
web-client/src/main/java/com/shilovi/webclient/props/: HttpConnectionProperties.java
web-client/src/main/java/com/shilovi/webclient/template/: TemplateClientImpl.java
web-client/src/main/java/com/shilovi/webclient/template/config/: WebClientConfig.java
web-client/src/main/java/config/: CommonWebClientConfiguration.java
web-client/src/main/java/exception/: IncorrectResourceRequestException.java  ResourceNotAvailableException.java
web-client/src/main/java/props/: HttpConnectionProperties.java
web-client/src/main/java/template/: TemplateClientImpl.java
web-client/src/main/java/template/config/: WebClientConfig.java
web-client/src/test/java/server/: ServerTemplate.java
