plugins {
    id "java-library"
    id "org.springframework.boot"
    id "io.spring.dependency-management"
}

dependencies {
    api 'org.springframework.boot:spring-boot-starter-web'
    api 'org.springframework.boot:spring-boot-starter-validation'
    api 'org.apache.httpcomponents.client5:httpclient5:5.2'

    api 'org.projectlombok:lombok:1.18.22'
    api 'org.slf4j:slf4j-api:1.7.25'

    compileOnly 'org.projectlombok:lombok:1.18.22'
}

test {
    useJUnitPlatform()
}