plugins {
    id 'java'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.projectlombok:lombok:1.18.22'
    implementation 'org.slf4j:slf4j-api:1.7.25'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.14.1'

    compileOnly 'org.projectlombok:lombok:1.18.22'
}

test {
    useJUnitPlatform()
}