plugins {
    id "java-library"
    id "org.springframework.boot"
    id "io.spring.dependency-management"
}

dependencies {
    api 'org.springframework.boot:spring-boot-starter-webflux'
    api 'org.springframework.boot:spring-boot-starter-validation'

    api 'org.projectlombok:lombok:1.18.22'
    api 'org.slf4j:slf4j-api:1.7.25'

    compileOnly 'org.projectlombok:lombok:1.18.22'

    testImplementation 'com.squareup.okhttp3:okhttp:4.9.3'
    testImplementation 'com.squareup.okhttp3:mockwebserver:4.9.3'

    testCompileOnly 'org.projectlombok:lombok:1.18.22'
}

test {
    useJUnitPlatform()
}